# saucelab

./: pom.xml  testng.xml
src/main/java/driverfactory/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  WebDriverFactory.java
src/main/java/hooks/: CucumberHooks.java
src/main/java/pagefactory/: CartPage.java  CartPageActions.java  CheckoutPage.java  CheckoutPageActions.java  HomePageActions.java  InventoryPage.java  LoginPage.java  MenuPage.java  ProductPage.java  ProductsPage.java
src/main/java/utilities/: LogUtil.java
src/main/resources/: Log4j2.xml
src/main/resources/feature/: CompleteOrderProcess.feature  KAN-1.feature  ResetApplicationAndCompleteOrder.feature  SauceLabDemoE2EScenario.feature  SaucelabDemoE2EScenario.feature
src/main/resources/features/: LoginPage.feature
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/steps/: LoginSteps.java  OrderCompletionSteps.java  OrderProcessSteps.java  OrderSteps.java  SauceDemoSteps.java
src/test/javasteps/: OrderProcessSteps.java
